{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noDebugger": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false
    },
    "linter": {
      "enabled": false
    }
  },
  "files": {
    "includes": ["**", "!node_modules/**", "!.next/**", "!sdk/backend-v2/**", "!public/**", "!**/*.css"]
  }
}
